--cpu=Cortex-M4.fp.sp
"sdcard_spi_ver2\startup_stm32f411xe.o"
"sdcard_spi_ver2\main.o"
"sdcard_spi_ver2\stm32f4xx_it.o"
"sdcard_spi_ver2\stm32f4xx_hal_msp.o"
"sdcard_spi_ver2\fatfs.o"
"sdcard_spi_ver2\sd.o"
"sdcard_spi_ver2\user_diskio.o"
"sdcard_spi_ver2\stm32f4xx_hal_rcc.o"
"sdcard_spi_ver2\stm32f4xx_hal_rcc_ex.o"
"sdcard_spi_ver2\stm32f4xx_hal_flash.o"
"sdcard_spi_ver2\stm32f4xx_hal_flash_ex.o"
"sdcard_spi_ver2\stm32f4xx_hal_flash_ramfunc.o"
"sdcard_spi_ver2\stm32f4xx_hal_gpio.o"
"sdcard_spi_ver2\stm32f4xx_hal_dma_ex.o"
"sdcard_spi_ver2\stm32f4xx_hal_dma.o"
"sdcard_spi_ver2\stm32f4xx_hal_pwr.o"
"sdcard_spi_ver2\stm32f4xx_hal_pwr_ex.o"
"sdcard_spi_ver2\stm32f4xx_hal_cortex.o"
"sdcard_spi_ver2\stm32f4xx_hal.o"
"sdcard_spi_ver2\stm32f4xx_hal_exti.o"
"sdcard_spi_ver2\stm32f4xx_hal_spi.o"
"sdcard_spi_ver2\stm32f4xx_hal_uart.o"
"sdcard_spi_ver2\system_stm32f4xx.o"
"sdcard_spi_ver2\diskio.o"
"sdcard_spi_ver2\ff.o"
"sdcard_spi_ver2\ff_gen_drv.o"
"sdcard_spi_ver2\syscall.o"
"sdcard_spi_ver2\ccsbcs.o"
--strict --scatter "sdcard_spi_ver2\sdcard_spi_ver2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sdcard_spi_ver2.map" -o sdcard_spi_ver2\sdcard_spi_ver2.axf